# StreamWorks

./: .gitignore  KafkaDeliverySemantics.md  README.md  Vagrantfile  WhySpark.md  build_all.sh  demo_admin_destroy_all_containers.sh  demo_admin_start_all_containers.sh  demo_admin_stop_all_containers.sh  demo_step_0_reset_all.sh  demo_step_10_1_start_hdfs_dfs.sh  demo_step_10_3_run_pyspark_shell.sh  demo_step_11_start_flume_kafka_hdfs_loader.sh  demo_step_1_start_kafka.sh  demo_step_2_start_java_message_sender.sh  demo_step_3_start_splash_csv_console_listener.sh  demo_step_4_1_start_burrow.sh  demo_step_4_2_start_burrow_stats.sh  demo_step_4_start_splash_json_console_listener.sh  demo_step_5_start_python_message_converter.sh  demo_step_6_start_couchbase.sh  demo_step_7_start_kafka_couchbase_loader.sh  demo_step_8_1_start_mongodb.sh  demo_step_8_2_start_spark_streaming_message_filter.sh  demo_step_8_start_mongodb.sh  demo_step_8_start_pymongo_spark_streaming_message_filter.sh  demo_step_9_1_start_nodejs_streaming_server.sh  demo_step_9_start_nodejs_streaming_client.sh  docker_build_all.sh  docker_destroy_all.sh  docker_run_all.sh  hdfs_start.sh  hdfs_test.sh  setup_step_0_clean_all.sh  setup_step_1_docker_build_all_images.sh  setup_step_2_configure_kafka.sh  setup_step_3_create_mongo_capped_collection.sh  setup_step_3_fix_burrow_hosts_problem.sh  setup_step_4_create_mongo_capped_collection.sh  setup_step_4_install_and_configure_couchbase.sh  (+2 more)
burrow/: Dockerfile  burrow_check_status.sh  burrow_consumer_group_lag.sh  burrow_consumer_group_status.sh  burrow_list_cluster_topics.sh  burrow_list_consumer_topics.sh  burrow_list_topic_details.sh  burrow_start.sh  burrow_view_consumer_details.sh  create_burrow_fixes.sh  docker_build.sh  docker_exec_burrow_start.sh  docker_run.sh
burrow-stats/: Dockerfile  burrow_stats_functions.sh  clean_and_build.sh  configs.default.json  configs.json  configs.streamworks.json  configs.template.json  create_runtime_config.sh  docker_build.sh  docker_run.sh  npm_clean_and_build.sh
couchbase/CouchbaseKafkaLoaderNewConsumer/: pom.xml  runKafkaCouchbaseLoader.sh
couchbase/CouchbaseKafkaLoaderNewConsumer/src/main/java/com/cleverfishsoftware/streaming/couchbase/kafkaloader/: KafkaCouchbaseLoader.java
flume-hdfs-loader/: Dockerfile  docker_build.sh  docker_run.sh  flume.conf  flume_2.conf  flume_start.sh  flume_start_localhost.sh
hadoop-cluster/: Dockerfile  alternatives.sh  create_demo_dfs_directories.sh  docker_destroy.sh  popularNames.txt  test_hdfs.sh
hadoop-singlenode-hdfs-cluster/: Dockerfile  bootstrap.sh  docker_build.sh  docker_destroy.sh  docker_run.sh  docker_test_hdfs.sh  hdfs_create_dfs_directories_localhost.sh  hdfs_create_fs_localhost.sh  hdfs_ls_localhost.sh  hdfs_start_dfs_localhost.sh  hdfs_stop_dfs_localhost.sh
kafka-hadoop-loader/: docker_build.sh  docker_run.sh
kafka-mongo-connector/: Dockerfile  docker_build.sh
macosx_bash_profiles/: streamworks_burrow.terminal  streamworks_couchbase_loader.terminal  streamworks_hadoop.terminal  streamworks_java_message_listener.terminal  streamworks_java_message_source.terminal  streamworks_mongodb.terminal  streamworks_nodejs_streaming_server.terminal  streamworks_pymongo_spark_streaming.terminal  streamworks_python_converter.terminal  streamworks_spark_hdfs_processor.terminal  streamworks_zookeeper.terminal
mongo-collector/: create_capped_collection.sh  mongodb.repo
python-message-converter/: Dockerfile  csv_to_json.py  csv_to_json_converter_kafka.py  docker_build.sh  docker_run.sh  docker_tailf_logs.sh  kafka_python_consumer.py  run_command_line_converter.sh  splash.csv  splash.json
scripts/: demo_scripts.sh
spark-hdfs-data-aggregator/: process_hdfs_datasets.py
spark-hdfs-queries/: docker_run.sh  process_hdfs_datasets.py
(+63 files in other folders)
